{
  "name": "caramel",
  "version": "2.0.0",
  "description": "Simple, Modern, Responsive Website Design Framework",
  "homepage": "http://kurisubrooks.com/caramel",
  "author": "kurisubrooks",
  "main": "gulpfile.js",
  "sass": "sass/caramel.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurisubrooks/caramel.git"
  },
  "keywords": [
    "website",
    "framework",
    "frontend",
    "design",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/kurisubrooks/caramel/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.0"
  }
}
