{
  "name": "Caramel",
  "version": "1.5.1",
  "description": "A simple, modern, responsive website framework",
  "homepage": "http://caramel.ga/",
  "author": "Lumios",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumios/caramel.git"
  },
  "keywords": [
    "website",
    "framework",
    "frontend",
    "design",
    "bootstrap",
    "semantic"
  ],
  "bugs": {
    "url": "https://github.com/lumios/caramel/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.2"
  }
}
